<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuel Phil. Bischof</title>

<link
  rel="icon"
  href='data:image/svg+xml,
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">

    <path
      d="M18 55
         Q28 20 50 38
         Q68 8 78 38
         Q98 42 72 58
         Q88 82 58 72
         Q48 98 38 72
         Q10 78 28 56
         Q6 46 18 55 Z"

      fill="%23c45a12"
      stroke="%23993f07"
      stroke-width="5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />

    <path
      d="M32 48
         Q44 52 50 42
         Q60 54 70 46"

      fill="none"
      stroke="%23993f07"
      stroke-width="4"
      stroke-linecap="round"
    />

  </svg>'
/>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="museum-title">
  The Red Cave Protocol — 66000 BCE
</div>

  <div class="overlay"></div>

<div class="icons" id="iconsContainer"></div>

  <div id="popup" class="popup hidden">

    <div class="popup-box">

      <button class="close" onclick="closeInfo()">×</button>

      <h2 id="title"></h2>
      <div class="popup-line"></div>

      <p id="description"></p>

    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>
